=> [[32m#<Review:0x000056300c42e6f8[0m
  id: [1;34m1[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mPraesentium vero quidem hic.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m17[0m:[1;34m17[0m:[1;35m54.745348[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m17[0m:[1;34m17[0m:[1;35m54.745348[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056300c42e590[0m
  id: [1;34m142[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m17[0m:[1;34m24[0m:[1;35m36.438908[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m23[0m [1;34m17[0m:[1;34m24[0m:[1;35m36.438908[0m [1;34;4mUTC[0m,
  user_id: